.weather-outer {
	max-width: 620px;
	margin: 0 auto;
	border: 1px solid #000;
	padding: 15px;

	.weather-header {
		display: flex;
		flex-direction: row;
		max-height: 75px;

		.back-btn {
			width: 75px;
			height: 75px;
			i {
				font-size: 22px;
			}
		}
		.title {
			text-align: center;
			flex-grow: 1;
		}
	}
	.calendar-ic {
		cursor: pointer;
		font-size: 18px;
		&:hover {
			color: cornflowerblue;
		}
	}
	.weather-slider {
		.wrapper {
			position: relative;
			height: 75px;

			.inner {
				position: absolute;
				left: 0px;
				height: 75px;
				width: 100%;

				.week {
					display: flex;
					flex-direction: row;
					width: 100%;

					.day {
						padding: 15px 0px;
						cursor: pointer;
						text-align: center;
						font-size: 18px;
						width: 13.13%;
					}
				}
			}
		}
	}
}